{
  "name": "tools",
  "version": "1.0.0",
  "description": "IDEA前台工具类",
  "main": "tools.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tools",
    "工具"
  ],
  "author": "BLUE",
  "license": "ISC"
}
