{
  "name": "des",
  "version": "1.0.0",
  "description": "对称加密",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "des"
  ],
  "author": "BLUE",
  "license": "ISC"
}
